apiVersion: v1
kind: ConfigMap
metadata:
  name: account
data:
  spring.profile: kubernetes
  datasource.url: jdbc:h2:mem:account
  datasource.driver.class.name: org.h2.Driver
  datasource.username: sa
  datasource.password: ""
  broker: broker:9092
